// Gmsh Vide (Contours Lisses)
lc = 1.0;
Point(1) = {1060,52,0, lc};
Point(2) = {1060,42,0, lc};
Point(3) = {1065,37,0, lc};
Point(4) = {1074,38,0, lc};
Point(5) = {1081,44,0, lc};
Point(6) = {1077,51,0, lc};
Line(1) = {1,2};
Line(2) = {2,3};
Line(3) = {3,4};
Line(4) = {4,5};
Line(5) = {5,6};
Line(6) = {6,1};
Curve Loop(1) = {1,2,3,4,5,6};
Plane Surface(1) = {1};
Point(7) = {1704,51,0, lc};
Point(8) = {1704,46,0, lc};
Point(9) = {1711,38,0, lc};
Point(10) = {1725,32,0, lc};
Point(11) = {1734,33,0, lc};
Point(12) = {1731,40,0, lc};
Point(13) = {1712,53,0, lc};
Line(7) = {7,8};
Line(8) = {8,9};
Line(9) = {9,10};
Line(10) = {10,11};
Line(11) = {11,12};
Line(12) = {12,13};
Line(13) = {13,7};
Curve Loop(2) = {7,8,9,10,11,12,13};
Plane Surface(2) = {2};
Point(14) = {1673,166,0, lc};
Point(15) = {1667,158,0, lc};
Point(16) = {1664,127,0, lc};
Point(17) = {1670,90,0, lc};
Point(18) = {1679,84,0, lc};
Point(19) = {1686,91,0, lc};
Point(20) = {1679,125,0, lc};
Point(21) = {1682,161,0, lc};
Point(22) = {1679,165,0, lc};
Line(14) = {14,15};
Line(15) = {15,16};
Line(16) = {16,17};
Line(17) = {17,18};
Line(18) = {18,19};
Line(19) = {19,20};
Line(20) = {20,21};
Line(21) = {21,22};
Line(22) = {22,14};
Curve Loop(3) = {14,15,16,17,18,19,20,21,22};
Plane Surface(3) = {3};
Point(23) = {1710,336,0, lc};
Point(24) = {1706,329,0, lc};
Point(25) = {1714,292,0, lc};
Point(26) = {1722,286,0, lc};
Point(27) = {1726,289,0, lc};
Point(28) = {1725,303,0, lc};
Point(29) = {1717,317,0, lc};
Point(30) = {1716,332,0, lc};
Line(23) = {23,24};
Line(24) = {24,25};
Line(25) = {25,26};
Line(26) = {26,27};
Line(27) = {27,28};
Line(28) = {28,29};
Line(29) = {29,30};
Line(30) = {30,23};
Curve Loop(4) = {23,24,25,26,27,28,29,30};
Plane Surface(4) = {4};
Point(31) = {1049,440,0, lc};
Point(32) = {1046,433,0, lc};
Point(33) = {1051,428,0, lc};
Point(34) = {1054,434,0, lc};
Line(31) = {31,32};
Line(32) = {32,33};
Line(33) = {33,34};
Line(34) = {34,31};
Curve Loop(5) = {31,32,33,34};
Plane Surface(5) = {5};
Point(35) = {1704,508,0, lc};
Point(36) = {1701,506,0, lc};
Point(37) = {1699,495,0, lc};
Point(38) = {1705,487,0, lc};
Point(39) = {1704,481,0, lc};
Point(40) = {1708,479,0, lc};
Point(41) = {1717,487,0, lc};
Point(42) = {1717,494,0, lc};
Point(43) = {1713,503,0, lc};
Line(35) = {35,36};
Line(36) = {36,37};
Line(37) = {37,38};
Line(38) = {38,39};
Line(39) = {39,40};
Line(40) = {40,41};
Line(41) = {41,42};
Line(42) = {42,43};
Line(43) = {43,35};
Curve Loop(6) = {35,36,37,38,39,40,41,42,43};
Plane Surface(6) = {6};
Point(44) = {1769,588,0, lc};
Point(45) = {1759,578,0, lc};
Point(46) = {1752,558,0, lc};
Point(47) = {1750,523,0, lc};
Point(48) = {1758,495,0, lc};
Point(49) = {1777,474,0, lc};
Point(50) = {1782,473,0, lc};
Point(51) = {1785,478,0, lc};
Point(52) = {1773,500,0, lc};
Point(53) = {1766,530,0, lc};
Point(54) = {1766,544,0, lc};
Point(55) = {1772,560,0, lc};
Point(56) = {1773,585,0, lc};
Line(44) = {44,45};
Line(45) = {45,46};
Line(46) = {46,47};
Line(47) = {47,48};
Line(48) = {48,49};
Line(49) = {49,50};
Line(50) = {50,51};
Line(51) = {51,52};
Line(52) = {52,53};
Line(53) = {53,54};
Line(54) = {54,55};
Line(55) = {55,56};
Line(56) = {56,44};
Curve Loop(7) = {44,45,46,47,48,49,50,51,52,53,54,55,56};
Plane Surface(7) = {7};
Point(57) = {1170,697,0, lc};
Point(58) = {1148,670,0, lc};
Point(59) = {1145,658,0, lc};
Point(60) = {1132,634,0, lc};
Point(61) = {1135,603,0, lc};
Point(62) = {1145,581,0, lc};
Point(63) = {1150,577,0, lc};
Point(64) = {1161,580,0, lc};
Point(65) = {1155,605,0, lc};
Point(66) = {1153,642,0, lc};
Point(67) = {1161,671,0, lc};
Point(68) = {1175,689,0, lc};
Line(57) = {57,58};
Line(58) = {58,59};
Line(59) = {59,60};
Line(60) = {60,61};
Line(61) = {61,62};
Line(62) = {62,63};
Line(63) = {63,64};
Line(64) = {64,65};
Line(65) = {65,66};
Line(66) = {66,67};
Line(67) = {67,68};
Line(68) = {68,57};
Curve Loop(8) = {57,58,59,60,61,62,63,64,65,66,67,68};
Plane Surface(8) = {8};
Point(69) = {1193,861,0, lc};
Point(70) = {1186,857,0, lc};
Point(71) = {1186,853,0, lc};
Point(72) = {1202,816,0, lc};
Point(73) = {1204,774,0, lc};
Point(74) = {1200,749,0, lc};
Point(75) = {1181,710,0, lc};
Point(76) = {1183,707,0, lc};
Point(77) = {1215,740,0, lc};
Point(78) = {1222,760,0, lc};
Point(79) = {1221,772,0, lc};
Point(80) = {1224,783,0, lc};
Point(81) = {1219,789,0, lc};
Point(82) = {1221,808,0, lc};
Point(83) = {1216,826,0, lc};
Point(84) = {1204,851,0, lc};
Line(69) = {69,70};
Line(70) = {70,71};
Line(71) = {71,72};
Line(72) = {72,73};
Line(73) = {73,74};
Line(74) = {74,75};
Line(75) = {75,76};
Line(76) = {76,77};
Line(77) = {77,78};
Line(78) = {78,79};
Line(79) = {79,80};
Line(80) = {80,81};
Line(81) = {81,82};
Line(82) = {82,83};
Line(83) = {83,84};
Line(84) = {84,69};
Curve Loop(9) = {69,70,71,72,73,74,75,76,77,78,79,80,81,82,83,84};
Plane Surface(9) = {9};
Point(85) = {1735,878,0, lc};
Point(86) = {1727,879,0, lc};
Point(87) = {1720,874,0, lc};
Point(88) = {1716,858,0, lc};
Point(89) = {1720,857,0, lc};
Point(90) = {1737,871,0, lc};
Line(85) = {85,86};
Line(86) = {86,87};
Line(87) = {87,88};
Line(88) = {88,89};
Line(89) = {89,90};
Line(90) = {90,85};
Curve Loop(10) = {85,86,87,88,89,90};
Plane Surface(10) = {10};
Point(91) = {1671,917,0, lc};
Point(92) = {1658,915,0, lc};
Point(93) = {1626,873,0, lc};
Point(94) = {1607,871,0, lc};
Point(95) = {1585,856,0, lc};
Point(96) = {1584,850,0, lc};
Point(97) = {1591,839,0, lc};
Point(98) = {1593,824,0, lc};
Point(99) = {1605,816,0, lc};
Point(100) = {1619,821,0, lc};
Point(101) = {1628,809,0, lc};
Point(102) = {1647,802,0, lc};
Point(103) = {1657,808,0, lc};
Point(104) = {1672,836,0, lc};
Point(105) = {1689,839,0, lc};
Point(106) = {1708,855,0, lc};
Point(107) = {1700,875,0, lc};
Point(108) = {1690,886,0, lc};
Point(109) = {1697,896,0, lc};
Point(110) = {1680,913,0, lc};
Line(91) = {91,92};
Line(92) = {92,93};
Line(93) = {93,94};
Line(94) = {94,95};
Line(95) = {95,96};
Line(96) = {96,97};
Line(97) = {97,98};
Line(98) = {98,99};
Line(99) = {99,100};
Line(100) = {100,101};
Line(101) = {101,102};
Line(102) = {102,103};
Line(103) = {103,104};
Line(104) = {104,105};
Line(105) = {105,106};
Line(106) = {106,107};
Line(107) = {107,108};
Line(108) = {108,109};
Line(109) = {109,110};
Line(110) = {110,91};
Curve Loop(11) = {91,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110};
Plane Surface(11) = {11};
Point(111) = {1977,1092,0, lc};
Point(112) = {1978,1084,0, lc};
Point(113) = {1990,1071,0, lc};
Point(114) = {2047,1037,0, lc};
Point(115) = {2047,1099,0, lc};
Point(116) = {2027,1099,0, lc};
Point(117) = {2015,1091,0, lc};
Point(118) = {2002,1095,0, lc};
Line(111) = {111,112};
Line(112) = {112,113};
Line(113) = {113,114};
Line(114) = {114,115};
Line(115) = {115,116};
Line(116) = {116,117};
Line(117) = {117,118};
Line(118) = {118,111};
Curve Loop(12) = {111,112,113,114,115,116,117,118};
Plane Surface(12) = {12};
Point(119) = {776,1269,0, lc};
Point(120) = {760,1272,0, lc};
Point(121) = {739,1267,0, lc};
Point(122) = {711,1249,0, lc};
Point(123) = {707,1241,0, lc};
Point(124) = {706,1218,0, lc};
Point(125) = {714,1197,0, lc};
Point(126) = {732,1194,0, lc};
Point(127) = {741,1199,0, lc};
Point(128) = {742,1208,0, lc};
Point(129) = {750,1218,0, lc};
Point(130) = {757,1235,0, lc};
Point(131) = {772,1252,0, lc};
Point(132) = {778,1265,0, lc};
Line(119) = {119,120};
Line(120) = {120,121};
Line(121) = {121,122};
Line(122) = {122,123};
Line(123) = {123,124};
Line(124) = {124,125};
Line(125) = {125,126};
Line(126) = {126,127};
Line(127) = {127,128};
Line(128) = {128,129};
Line(129) = {129,130};
Line(130) = {130,131};
Line(131) = {131,132};
Line(132) = {132,119};
Curve Loop(13) = {119,120,121,122,123,124,125,126,127,128,129,130,131,132};
Plane Surface(13) = {13};
Point(133) = {132,1536,0, lc};
Point(134) = {64,1536,0, lc};
Point(135) = {30,1529,0, lc};
Point(136) = {28,1525,0, lc};
Point(137) = {32,1518,0, lc};
Point(138) = {45,1507,0, lc};
Point(139) = {44,1498,0, lc};
Point(140) = {39,1490,0, lc};
Point(141) = {42,1463,0, lc};
Point(142) = {56,1459,0, lc};
Point(143) = {67,1471,0, lc};
Point(144) = {84,1477,0, lc};
Point(145) = {93,1484,0, lc};
Point(146) = {116,1489,0, lc};
Point(147) = {123,1499,0, lc};
Point(148) = {123,1513,0, lc};
Point(149) = {132,1526,0, lc};
Line(133) = {133,134};
Line(134) = {134,135};
Line(135) = {135,136};
Line(136) = {136,137};
Line(137) = {137,138};
Line(138) = {138,139};
Line(139) = {139,140};
Line(140) = {140,141};
Line(141) = {141,142};
Line(142) = {142,143};
Line(143) = {143,144};
Line(144) = {144,145};
Line(145) = {145,146};
Line(146) = {146,147};
Line(147) = {147,148};
Line(148) = {148,149};
Line(149) = {149,133};
Curve Loop(14) = {133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149};
Plane Surface(14) = {14};
